[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/information.tscn", "res://scenes/interactable.tscn", "res://scenes/window.tscn", "res://scenes/player.tscn", "res://scenes/world.tscn"]
scripts=["Control", "TabContainer", "TabBar", "Container", "CanvasItem", "PanelContainer", "Signal", "res://notepad.gd", "BaseButton", "TextureButton"]

[export_options]

default_filename="index"

[dialog_bounds]

export=Rect2(830, 470, 900, 500)
project_settings=Rect2(680, 370, 1200, 700)
create_new_node=Rect2(830, 370, 900, 700)
search_help=Rect2(640, 360, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.113725, 1, 1)

[debug_options]

run_debug_canvas_redraw=true

[linked_properties]

EditorDebuggerRemoteObject:scale=true
