[gd_scene load_steps=2 format=3 uid="uid://c80h8kc6sjqsr"]

[ext_resource type="Script" path="res://information.gd" id="1_34eqs"]

[node name="Information" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_34eqs")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true
