[gd_scene load_steps=4 format=3 uid="uid://cr0yfn4t04wnl"]

[ext_resource type="Script" uid="uid://bvk83ogsgbwng" path="res://scripts/desktop.gd" id="1_uwnhl"]
[ext_resource type="Script" uid="uid://dgamdfpy1urxx" path="res://scripts/desktop_button.gd" id="3_fxvci"]
[ext_resource type="Texture2D" uid="uid://co81f028qmkki" path="res://assets/Desktop-background.png" id="5_72ne2"]

[node name="os" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwnhl")

[node name="DesktopButton2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 54.0
offset_right = 281.0
offset_bottom = 118.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "res://presentable/music/seamless-worlds.flac"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="DesktopButton3" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 57.0
offset_right = 165.0
offset_bottom = 121.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "uid://cviikt66xm25t"
opt_title = "IA_side_job.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="DesktopButton" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 148.0
offset_right = 164.0
offset_bottom = 212.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "uid://d07vgpmt7xws4"
opt_title = "contact.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="DesktopButton4" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 154.0
offset_right = 285.0
offset_bottom = 218.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "uid://b3h07v5akjhgw"
opt_title = "welcome.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="Desktop-background" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(512, 256)
scale = Vector2(8, 8)
texture = ExtResource("5_72ne2")

[node name="DesktopButton5" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 248.0
offset_right = 160.0
offset_bottom = 312.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "uid://dk2i7n3nocw57"
opt_title = "Portfolio.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="DesktopButton6" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 448.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "uid://dgkt4gvya450r"
opt_title = "installation-serveur.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="DesktopButton7" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 256.0
offset_right = 288.0
offset_bottom = 320.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "uid://c0f73goj0ka04"
opt_title = "presentation.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="DesktopButton8" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 160.0
offset_right = 576.0
offset_bottom = 224.0
focus_mode = 2
mouse_filter = 0
script = ExtResource("3_fxvci")
path = "uid://cmjtqx0j1are6"
opt_title = "exploitation-bdd.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"
