[gd_scene load_steps=6 format=3 uid="uid://cr0yfn4t04wnl"]

[ext_resource type="Texture2D" uid="uid://chjk802buotkg" path="res://assets/notepad.png" id="1_51gbg"]
[ext_resource type="Script" uid="uid://bvk83ogsgbwng" path="res://scripts/desktop.gd" id="1_uwnhl"]
[ext_resource type="Script" uid="uid://dgamdfpy1urxx" path="res://scripts/desktop_button.gd" id="3_fxvci"]
[ext_resource type="Texture2D" uid="uid://ctqxe8syfdvu" path="res://assets/disk.png" id="4_yp4ya"]
[ext_resource type="Script" uid="uid://d1xn6kb4a38n" path="res://scenes/test.gd" id="5_72ne2"]

[node name="os" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwnhl")

[node name="Desktop" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="DesktopButton" type="TextureButton" parent="Desktop"]
layout_mode = 0
offset_left = 81.0
offset_top = 58.0
offset_right = 145.0
offset_bottom = 122.0
texture_normal = ExtResource("1_51gbg")
script = ExtResource("3_fxvci")
path = "res://presentable/text/first_summer_job.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="DesktopButton2" type="TextureButton" parent="Desktop"]
layout_mode = 0
offset_left = 168.0
offset_top = 54.0
offset_right = 232.0
offset_bottom = 118.0
texture_normal = ExtResource("4_yp4ya")
script = ExtResource("3_fxvci")
path = "res://presentable/music/seamlessWorlds.flac"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 74.0
offset_right = 436.0
offset_bottom = 97.0
text = "Test text"

[node name="Label2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 558.0
offset_top = 73.0
offset_right = 598.0
offset_bottom = 96.0
script = ExtResource("5_72ne2")
