[gd_scene load_steps=5 format=3 uid="uid://cr0yfn4t04wnl"]

[ext_resource type="Texture2D" uid="uid://chjk802buotkg" path="res://assets/notepad.png" id="1_51gbg"]
[ext_resource type="Script" uid="uid://bvk83ogsgbwng" path="res://scripts/desktop.gd" id="1_uwnhl"]
[ext_resource type="Theme" uid="uid://btuubxotn5rgh" path="res://resources/notepadGUI.tres" id="2_72ne2"]
[ext_resource type="Script" uid="uid://dgamdfpy1urxx" path="res://scripts/desktop_button.gd" id="3_fxvci"]

[node name="os" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uwnhl")

[node name="Desktop" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="DesktopButton" type="Button" parent="Desktop"]
layout_mode = 0
offset_left = 30.0
offset_top = 21.0
offset_right = 102.0
offset_bottom = 93.0
theme = ExtResource("2_72ne2")
icon = ExtResource("1_51gbg")
script = ExtResource("3_fxvci")
path = "res://presentable/text/first_summer_job.txt"
metadata/_custom_type_script = "uid://dgamdfpy1urxx"
