[gd_scene load_steps=3 format=3 uid="uid://bildxi1onwxua"]

[ext_resource type="PackedScene" uid="uid://kog4sf7ephm" path="res://scenes/player.tscn" id="1_5wtif"]
[ext_resource type="PackedScene" uid="uid://b400g1k5ycjn1" path="res://assets/world.glb" id="2_102cb"]

[node name="world" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_5wtif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="world2" parent="." instance=ExtResource("2_102cb")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.562029, 0, -0.513874)
